# cts-santander-leasing-csharp

./: README.md
drafts/: Drafts.bmpr
src/SantanderLeasing.DotnetCore/: SantanderLeasing.DotnetCore.sln
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.Api/: Program.cs  SantanderLeasing.DotnetCore.Api.csproj  Startup.cs  appsettings.json
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.Api/Properties/: launchSettings.json
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/: Program.cs  SantanderLeasing.DotnetCore.ConsoleApp.csproj
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/ArrayvsList/: ArrayTest.cs  CollectionTest.cs  QueueStackTest.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/Delegates/: Printer.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/ExtensionMethods/: ExtensionMethodTest.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/GenericTypes/: Printer.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/LinqSamples/: LinqTest.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/Serialization/: JsonTest.cs  XmlGenericSerializer.cs  XmlTest.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.ConsoleApp/Tasks/: TaskTest.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.DbServices/: DbCustomerService.cs  DbEntityService.cs  DbOrderService.cs  DbProductService.cs  IOrderService.cs  SantanderLeasing.DotnetCore.DbServices.csproj
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.DbServices/Model/: Address.cs  AdventureWorksLT2016Context.cs  BuildVersion.cs  Customer.cs  Customer1.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.FakeServices/: FakeCustomerService.cs  FakeProductService.cs  SantanderLeasing.DotnetCore.FakeServices.csproj
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.FakeServices/Fakers/: ProductFaker.cs
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.IServices/: ICustomerService.cs  IEntityService.cs  IEntityServiceAsync.cs  IProductService.cs  SantanderLeasing.DotnetCore.IServices.csproj
src/SantanderLeasing.DotnetCore/SantanderLeasing.DotnetCore.Models/: Base.cs  BaseEntity.cs  Customer.cs  Gender.cs  Product.cs
