<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.IServices\SantanderLeasing.DotnetCore.IServices.csproj" />
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.Models\SantanderLeasing.DotnetCore.Models.csproj" />
  </ItemGroup>

</Project>
