<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.IServices\SantanderLeasing.DotnetCore.IServices.csproj" />
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.Models\SantanderLeasing.DotnetCore.Models.csproj" />
  </ItemGroup>


</Project>
