<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.DbServices\SantanderLeasing.DotnetCore.DbServices.csproj" />
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.FakeServices\SantanderLeasing.DotnetCore.FakeServices.csproj" />
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.IServices\SantanderLeasing.DotnetCore.IServices.csproj" />
    <ProjectReference Include="..\SantanderLeasing.DotnetCore.Models\SantanderLeasing.DotnetCore.Models.csproj" />
  </ItemGroup>


</Project>
